* {
    margin: 0;
}

header {
    padding: 20px;
    background-color: rgb(206, 220, 231);
}

.top-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/* Три колонки одинаковой ширины */
    color: black;
    align-items: center;/* Вертикальное центрирование */
}

.logo {
    display: flex;
    align-items: center;
    justify-self: center;
    grid-column: 1 / 2;
    gap: 10px;
}

.logotext {
    font-size: 30px;
}


.Itop {
    width: 60px;
    height: 60px;
}

.block {
    display: flex;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Плавный переход */
    padding: 5px;
    color: white;
    gap: 10px;
    text-decoration: none;
}

.block:hover {
    background-color: rgb(179, 201, 224);/* Зелёный фон при наведении */
}

.med {
    grid-column: 2 / 3;
    display: flex;
    grid-gap: 30px;
    justify-content: center;
}

.mestext {
    font-size: 25px;

}

.chattext {
    font-size: 25px;
}

.med p:first-of-type {
    color: rgb(233, 82, 63);
    display: flex;
}

.info {
    display: flex;
    justify-content: flex-end;/* Элементы в правой части */
    flex-direction: column;
    align-items: center;
    grid-column: 3 / 4;
    gap: 15px;/* Промежуток между элементами */
}

.test {
    display: flex;
    gap: 30px;
    align-items: center;
}


.language {
    position: relative;
    display: inline-block;
}

.lang-btn {
    background: none;
    background-color: rgb(224, 231, 240);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.flag-icon {
    width: 25px;/* Размер флага */
    height: 25px;
    margin-right: 10px;/* Отступ от стрелочки */
}

.lang-btn .arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transition: transform 0.3s;
}

.lang-btn .arrow.down {
    transform: rotate(45deg);/* Стрелка вниз */
}

.lang-btn .arrow.up {
    transform: rotate(-135deg);/* Стрелка вверх */
}

.dropdown-menu {
    display: none;/* Скрываем меню по умолчанию */
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    padding: 10px;
    list-style: none;
    margin-top: 5px;
    border-radius: 5px;
    z-index: 10;
}

.dropdown-menu li {
    padding: 5px 10px;
}

.dropdown-menu li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #f1f1f1;
}

.language.show .dropdown-menu {
    display: block;/* Показать меню при нажатии */
}
.social-icons
{
    display: flex;
}


.social-icons a img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    transition: transform 0.3s;/* Плавная анимация увеличения */
}

.social-icons a img:hover {
    transform: scale(1.2);/* Увеличение при наведении */
}
.user-actions
{
    display: flex;
    text-align: center;
    align-items: center;
    gap:10px;
}
.user-actions a {
    text-decoration: none;
    color: blue;
    font-size: 16px;
}

.user-actions a:hover {
    text-decoration: underline;
}

.user-actions span {
    color: black;
}
.smi
{
    width: 10px;
    height: 10px;
}

.med-bar a {
    text-decoration: none;
    color: blue;
}

.med-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.med-bar ul {
    display: flex;
    list-style: none;
    font-size: 30px;
    background-color: white;
    padding: 20px;
    border-bottom-left-radius: 10px;/* Радиус для нижнего левого угла */
    border-bottom-right-radius: 10px;/* Радиус для нижнего правого угла */
}

.HH {
    padding: 10px;/* Отступы внутри элементов */
    border-radius: 5px;/* Скругленные углы */
    transition: background-color 0.3s, color 0.3s;/* Плавный переход */
}

.HH:hover {
    background-color: rgb(2, 211, 127);/* Зелёный фон при наведении */
    color: white;/* Белый текст при наведении */
}


.med-bar li {
    margin-right: 40px;/*Расстояние между элементами списка*/
}

.MainHead {
    background-image: url(img/back.jpg);
    background-size: cover;
    min-height: 800px;
}

.MAINTEXT {
    text-align: center;
    margin: 150px auto;
    color: white;
    font-size: 50pt;
}

.MAINTEXTd {
    margin-bottom: 100px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;/* Расстояние между элементами */
    color: white;
    font-size: 50pt;
}

.a1 {
    text-decoration: none;
    color: white;
    background-color: rgb(20, 195, 132);
    border-radius: 40px;
    padding: 10px;
}

.a1:hover {
    transform: scale(1.05);
}

.a2 {
    text-decoration: none;
    color: white;
    background-color: rgb(62, 142, 199);
    border-radius: 40px;
    padding: 10px;
}

.a2:hover {
    transform: scale(1.05);
}


.IMG {
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.promo p:first-of-type {
    font-size: 15pt;
    color: rgb(40, 124, 184);
}

.promo p:last-of-type {
    font-size: 12pt;
    width: 70%;
    word-wrap: break-word;
    margin: 0 auto;
}
.promo
{
    background-color: rgb(238, 243, 247);
    position: relative;
    padding: 50px;
    min-height: 400px;
    max-height: 400px;

}
.promo ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 0.15fr);
    text-align: center;
    justify-content: center;
    gap: 55px;
}

.promo::before {
    content: "";
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 60px solid rgb(238, 243, 247); /* Цвет треугольника */
}

.lowmain {
   padding: 100px;
}

.lowmainup {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.lowmainup p {
    font-size: 30pt;
}

.right {
    text-align: center;
    color: rgb(76,130,158);
    margin-top: 120px;
    display: grid;
    grid-column: 2 / 3;
    align-content: space-around;
    justify-items: center;
}

.right p{
    text-indent: 35px;
    font-size: calc(35px + 2 * (100vw - 320px) / 990);

}


.aUp {
    font-size: 40px;
    color: rgb(20, 195, 132);
    text-decoration: none;
    background-color: transparent;/* Прозрачный фон */
    border: 2px solid rgb(20, 195, 132);/* Видимые границы */
    border-radius: 15px;
    padding: 5px;
}


.video-container {
    max-width: 800px;
    grid-column: 1 / 2;
}
.video-container video {
    width: 100%;
    height: auto;
    max-width: 1000px;
    max-height: 1000px;
}

.video-container p:first-of-type {
    font-size: calc(50px + 16 * (100vw / 1280));
    text-decoration: underline;
    text-decoration-color: rgb(181,241,244);

}

.video-container p:last-of-type {
    margin-top:50px;
    font-size: 30px;

}

.lowmaindown {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 0.6fr;
}

.leftt p:first-of-type {
    font-size: 50px;
    text-decoration: underline;
    text-decoration-color: rgb(181,241,244);
}

.leftt p:nth-of-type(2),
.leftt p:nth-of-type(3) {
    margin-top: 65px; 
    font-size:calc(20px + 8 * (100vw - 320px) / 880);
}

.leftt
{   
    grid-column: 1 / 2;
}


.limg {
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 200px;
    max-height: 550px;
    max-width: 550px;
}
.l
{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
}
.r{
    display: flex;
    
}
.adown {
    color: white;
    font-size: 30px;
    background-color: rgb(62, 142, 199);
    border-radius: 40px;
    padding: 10px;
    text-decoration: none;
    width: 150px;
}